<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'admin' => 'Admin',
    'master' => 'Master',
    'customer' => 'Customer',
    'client' => 'client',
    'dashboard' => 'DashBoard', 
    'users' => 'Users',
    'show_child_users' => 'Show Child Users',
    'add_new_user' => 'Add New User',
    'change_password' => 'Change Password',
    'my_profile' => 'My Profile',
    'boards' => 'Boards',
    'code_management' => 'Code ManageMent',
    'logout'=> 'Logout',
    'all_users' => 'All Users',
    'password' => 'Password',
    'create_user' => 'Create User',
    'change_password_for' => 'Change Password for',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'edit_profile' => 'Edit Profile',
    'export_code'=> 'Export Code',
    'from_date'=> 'From Date',
    'to_date'=> 'To Date',
    'cancel'=> 'Cancel',
    'export_code_data' => 'Export Code Data',
    'export_board_data' => 'Export Board data',
    'license_codes_available' => 'License Codes Available',
    'startup_codes_available' => 'Startup Codes Available',
    'assigned_boards' => 'Assigned Boards',
    'not_assigned' => 'Not Assigned',
    'child_users_and_codes_left' => 'Child Users and Codes Left',
    'startup_codes_left' => 'Startup Codes Left',
    'assigned_user' => 'Assigned User',
    'mac_address_validate'=>'Input Mac Adress in correct format. Example : 00:00:00:a1:2b:cc or 00aabbccddee',
    'all_boards' => 'All Boards',
    'user_validation' => 'No user such user loginId.',
    'selected_boards' => 'Selected Boards',
    'select_user' => 'Select User',
    'create_license_code' => 'Create License Code', 
    'generated_license_code'=> 'Generated License Code',
    'create_activation_code' => 'Create Activation Code',
    'startup_code_count_validation' => ' You have no startup codes available!!! Contact owner and ask startup codes.',
    'generated_startup_code' => 'Generated Startup Code',
    'startup_code_format_validation' => 'Startup code should be 26 digits hex.',
    'board_validation' => 'No board with this mac address : ',
    'startup_code_to_child_validation' => 'You have no startup code, ask startup code to your parent user.',
    'no_startup_code' => 'You have no startup codes available!!! Contact owner and ask startup codes.',
    'license_codes_count' => 'License Codes Count',
    'startup_codes_count' => 'Startup Codes Count',
    'assign_startup_codes' => 'Assign Startup Codes',
    'not_enough_license_code1' => 'You have not enough license codes',
    'not_enough_license_code2' => 'Child User have not enough license codes for your ask',
    'not_enough_startup_codes1' => 'You have not enough startup codes.',
    'not_enough_startup_codes2' => 'Child User have not enough startup codes for your ask',
    'license_codes_list' => 'License Codes List',
    'startup_codes_list' => 'Startup Codes List',
    'select' => 'Select',
    'photo' => 'Photo',
    'login' => 'LogIn',
    'name' => 'Name',
    'email' => 'Email',
    'origin_password' => "Password",
    'phone' => 'Phone',
    'parent' => 'parent',
    'role' => 'role',
    'licence' => 'licence',
    'startup' => 'startup',
    'status' => 'status',
    'note' => 'note',
    'action' => 'Action',
    'edit'=>'Edit',
    'delete'=>'delete',
    'activated'=>'Activated',
    'deactivated'=>'Deactivated',
    'update_user'=>'Update User',
    'change_password'=>'Change Password',
    'show_all_boards'=>"Show All Boards",
    'register_board' => 'Register Board',
    'add_register_board'=>'Register New Board',
    'mac_address'=>'Mac Address',
    'producer'=>'Producer',
    'sub_version'=>'Sub Version',
    'version_id'=>'Version Id',
    'wibu_serial'=>'WIBU Serial',
    'request_key'=>'Request Key',
    'license_code_requested_num'=>'License Codes Requested',
    'last_license_code_requested'=>'Last License Code Requested',
    'startup_code_requested_num'=>'Startup Codes Requested',
    'last_startup_code_requested'=>'Last Startup Code Requested',
    'assign_Master'=>'Assigned Master',
    'assign_Customer'=>'Assigned Customer',
    'assign_Client'=>"Assigned Client",
    'assign_boards'=>'Assign Boards',
    'startup_period'=>'Startup Period',
    'generate_license_code'=>'Generate License Code',
    'generate_startup_code'=>'Generate Startup Code',
    'show_all_codes'=>'Show All Codes',
    'assign_codes'=>'Assign Codes',
    'created_at'=>'Created At',
    'created_by'=>'Created By',
    'license'=>'License Code',
    'last_connection'=>'Last Connection Time',
    'license_codes_left'=>'License Codes Left',
    'startup_codes_left'=>'Startup Codes Left',
    'startup_code'=>'Startup Code',
    'activation_code'=>'Activation Code',
    'return_board'=>"Return Boards",
    'create_startup_code'=>'Create Startup Code (Activation Code)',
];
