<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'admin' => 'Admin',
    'master' => 'Maestru',  
    'customer' => 'Customer',
    'client' => 'client',
    'dashboard' => 'Bord', 
    'users' => 'Utilizatori',
    'show_child_users' => 'Afișați utilizatorii copiilor',
    'add_new_user' => 'Adăugați un utilizator nou',
    'change_password' => 'Schimbare parola',
    'my_profile' => 'Profilul meu',
    'boards' => 'Bord',
    'code_management' => 'Gestionarea Codurilor',
    'logout'=> 'Logout',
    'all_users' => 'Toți utilizatorii',
    'password' => 'Parola',
    'create_user' => 'Creaza utilizator',
    'change_password_for' => 'Schimbați Parola Pentru',
    'new_password' => 'Parolă Nouă',
    'confirm_password' => 'Confirma Parola',
    'edit_profile' => 'Editează profilul',
    'export_code'=> 'Codul de export',
    'from_date'=> 'Din data',
    'to_date'=> 'La Data',
    'cancel'=> 'Anulare',
    'export_code_data' => 'Export Cod Data',
    'export_board_data' => 'Exporta Datele de Bord',
    'license_codes_available' => 'Coduri de licență disponibile',
    'startup_codes_available' => 'Codurile de pornire disponibile',
    'assigned_boards' => 'Alocate Bords',
    'not_assigned' => 'Nealocat',
    'child_users_and_codes_left' => 'Utilizatorii de copii și codurile ramas',
    'startup_codes_left' => 'Codurile de pornire ramas',
    'assigned_user' => 'Utilizator Atribuit',
    'mac_address_validate'=>'Introduceți adresa Mac în format corect. Exemplu: 00: 00: 00: a1: 2b: cc sau 00aabbccddee',
    'all_boards' => 'Toate Bord',
    'user_validation' => 'Niciun utilizator astfel de utilizator loginId.',
    'selected_boards' => 'Bord Selectate',
    'select_user' => 'Selectați Utilizator',
    'create_license_code' => 'Creați codul licenței', 
    'generated_license_code'=> 'Codul licenței generat',
    'create_activation_code' => 'Creați codul de activare',
    'startup_code_count_validation' => ' Nu aveți coduri de pornire disponibile! Contactați proprietarul și solicitați coduri de pornire.',
    'generated_startup_code' => 'Cod de pornire generat',
    'startup_code_format_validation' => 'Codul de pornire trebuie să fie de 26 de cifre hex.',
    'board_validation' => 'Nu există placă cu această adresă mac : ',
    'startup_code_to_child_validation' => 'Nu aveți niciun cod de pornire, solicitați unui utilizator-părinte cod de pornire.',
    'no_startup_code' => 'Nu aveți coduri de pornire disponibile! Contactați proprietarul și solicitați coduri de pornire.',
    'license_codes_count' => 'Numărul codurilor de licență',
    'startup_codes_count' => 'Numărul de coduri de pornire',
    'assign_startup_codes' => 'Atribuiți codurile de pornire',
    'not_enough_license_code1' => 'Nu aveți suficiente coduri de licență',
    'not_enough_license_code2' => 'Utilizatorul de Copii nu are coduri de licență suficiente pentru a vă întreba',
    'not_enough_startup_codes1' => 'Nu aveți suficiente coduri de pornire.',
    'not_enough_startup_codes2' => 'Utilizatorul de Copii nu are destule coduri de pornire pentru întrebarea dvs.',
    'license_codes_list' => 'Lista codurilor de licență',
    'startup_codes_list' => 'Lista de coduri de pornire',
    'select' => 'Selectați',
    'photo' => 'Fotografie',
    'login' => 'Logare',
    'name' => 'Nume',
    'email' => 'E-mail',
    'origin_password' => "Parola",
    'phone' => 'Telefon',
    'parent' => 'Parent',
    'role' => 'Rol',
    'licence' => 'Cod de licență',
    'startup' => 'Codul de start',
    'status' => 'Stare',
    'note' => 'Notă',
    'action' => 'Action',
    'edit'=>'Editați',
    'delete'=>'șterge',
    'activated'=>'Activat',
    'deactivated'=>'Dezactivate',
    'update_user'=>'Actualizați utilizatorul',
    'change_password'=>'Schimbare parola',
    'show_all_boards'=>"Afișați toate bord",
    'register_board' => 'Înregistrează bord',
    'add_register_board'=>'Inregistreaza-te noul Bord',
    'mac_address'=>'Adresa mac',
    'producer'=>'Producător',
    'sub_version'=>'Sub versiune',
    'version_id'=>'Versiune Id',
    'wibu_serial'=>'WIBU Serial',
    'request_key'=>'Cerere cheie',
    'license_code_requested_num'=>'cod de licență solicitat',
    'last_license_code_requested'=>'ultimul cod de licență solicitat',
    'startup_code_requested_num'=>'Codurile de pornire solicitat',
    'last_startup_code_requested'=>'Ultimul cod de pornire solicitat',
    'assign_Master'=>'Atribuit Maestru',
    'assign_Customer'=>'Customer atribuit',
    'assign_Client'=>"Clientul atribuit",
    'assign_boards'=>'Atribuiți Bord',
    'startup_period'=>'Codul de pornire perioadă',
    'generate_license_code'=>'Generați codul licenței',
    'generate_startup_code'=>'Generați codul de pornire',
    'show_all_codes'=>'Afișați toate codurile',
    'assign_codes'=>'Alocați coduri',
    'created_at'=>'Creat la',
    'created_by'=>'Creat de',
    'license'=>'Cod de licență',
    'last_connection'=>'Ultima conexiune',
    'license_codes_left'=>'Codurile de licență ramas',
    'startup_codes_left'=>'Codurile de pornire ramas',
    'startup_code'=>'Codul de pornire',
    'activation_code'=>'Cod de activare',
    'return_board'=>"întoarcere bord",
    'create_startup_code'=>'Creați codul de pornire (codul de activare)',
];
