<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'admin' => 'Administrator',
    'master' => 'Meister',
    'customer' => 'Kunde',
    'client' => 'Klient',
    'dashboard' => 'Instrumententafel', 
    'users' => 'Benutzer',
    'show_child_users' => 'Zeigen Sie untergeordnete Benutzer an',
    'add_new_user' => 'Neuen Benutzer hinzufügen',
    'change_password' => 'Passwort ändern',
    'my_profile' => 'Mein Profil',
    'boards' => 'Bretter',
    'code_management' => 'Codeverwaltung',
    'logout'=> 'Ausloggen',
    'all_users' => 'Alle Nutzer',
    'password' => 'Passwort',
    'create_user' => 'Benutzer erstellen',
    'change_password_for' => 'Passwort ändern für',
    'new_password' => 'Neues Kennwort',
    'confirm_password' => 'Bestätige das Passwort',
    'edit_profile' => 'Profil bearbeiten',
    'export_code'=> 'Code exportieren',
    'from_date'=> 'Ab Datum',
    'to_date'=> 'Zu Datum',
    'cancel'=> 'Stornieren',
    'export_code_data' => 'Codedaten exportieren',
    'export_board_data' => 'Brettdaten exportieren',
    'license_codes_available' => 'Lizenzcodes verfügbar',
    'startup_codes_available' => 'Startcodes verfügbar',
    'assigned_boards' => 'Zugewiesene Boards',
    'not_assigned' => 'Nicht zugeordnet',
    'child_users_and_codes_left' => 'Kinderbenutzer und Codes blieb',
    'startup_codes_left' => 'Startup-Codes blieb',
    'assigned_user' => 'Zugewiesener Benutzer',
    'mac_address_validate'=>'Geben Sie die MAC-Adresse im richtigen Format ein. Beispiel: 00: 00: 00: a1: 2b: cc oder 00aabbccddee',
    'all_boards' => 'Alle Boards',
    'user_validation' => 'Kein Benutzer wie Benutzer loginId.',
    'selected_boards' => 'Ausgewählte Boards',
    'select_user' => 'Nutzer wählen',
    'create_license_code' => 'Erstellen Sie einen Lizenzcode', 
    'generated_license_code'=> 'Generierter Lizenzcode',
    'create_activation_code' => 'Aktivierungscode erstellen',
    'startup_code_count_validation' => 'Sie haben keine Startup-Codes verfügbar !!! Kontakt Besitzer und Fragen Startup-Codes.',
    'generated_startup_code' => 'Generierter Startcode',
    'startup_code_format_validation' => 'Startcode sollte 26 Ziffern Hex sein.',
    'board_validation' => 'Kein Board mit dieser Mac-Adresse:',
    'startup_code_to_child_validation' => 'Sie haben keinen Startup-Code und fragen den Startup-Code nach Ihrem übergeordneten Benutzer.',
    'no_startup_code' => 'Sie haben keine Startup-Codes verfügbar !!! Kontakt Besitzer und Fragen Startup-Codes.',
    'license_codes_count' => 'Lizenzcodes Nummer',
    'startup_codes_count' => 'Startcodes Nummer',
    'assign_startup_codes' => 'Weisen Sie Startup-Codes zu',
    'not_enough_license_code1' => 'Sie haben nicht genügend Lizenzcodes',
    'not_enough_license_code2' => 'Kinderbenutzer haben nicht genügend Lizenzcodes für Ihre Frage.',
    'not_enough_startup_codes1' => 'Sie haben nicht genügend Startup-Codes.',
    'not_enough_startup_codes2' => 'Untergeordnete Benutzer haben nicht genügend Startup-Codes für Ihre Anfrage.',
    'license_codes_list' => 'Liste der Lizenzcodes',
    'startup_codes_list' => 'Startup-Codes Liste',
    'select' => 'wählen',
    'photo' => 'Foto',
    'login' => 'Anmeldung',
    'name' => 'Name',
    'email' => 'Email',
    'origin_password' => "Passwort",
    'phone' => 'Telefon',
    'parent' => 'Elternteil',
    'role' => 'Role',
    'licence code count' => 'Lizenz-Codenummer',
    'startup code count' => 'Startup-Code Anzahl',
    'status' => 'Status',
    'note' => 'Hinweis',
    'action' => 'Aktion',
    'edit'=>'Bearbeiten',
    'delete'=>'Löschen',
    'activated'=>'Aktiviert',
    'deactivated'=>'Deaktiviert',
    'update_user'=>'Benutzer aktualisieren',
    'change_password'=>'Passwort ändern',
    'show_all_boards'=>"Zeige alle Boards",
    'register_board' => 'Register Board',
    'add_register_board'=>'Neues Board registrieren',
    'mac_address'=>'MAC-Adresse',
    'producer'=>'Hersteller',
    'sub_version'=>'Unterversion',
    'version_id'=>'Versions-ID',
    'wibu_serial'=>'WIBU-Serie',
    'request_key'=>'Schlüssel anfordern',
    'license_code_requested_num'=>'Lizenzcodes angefordert',
    'last_license_code_requested'=>'Letzter Lizenzcode angefordert',
    'startup_code_requested_num'=>'Startup-Codes angefordert',
    'last_startup_code_requested'=>'Letzter Startcode angefordert',
    'assign_Master'=>'Zugewiesener Meister',
    'assign_Customer'=>'Zugeordneter Kunde',
    'assign_Client'=>"Zugeordneter Kunde",
    'assign_boards'=>'Boards zuweisen',
    'startup_period'=>'Startup-Zeitraum',
    'generate_license_code'=>'Lizenzcode generieren',
    'generate_startup_code'=>'Startup-Code generieren',
    'show_all_codes'=>'Zeige alle Codes',
    'assign_codes'=>'Codes zuweisen',
    'created_at'=>'Erstellt at',
    'created_by'=>'Erstellt von',
    'license'=>'Lizenzcode',
    'last_connection'=>'Letzte Verbindungszeit',
    'license_codes_left'=>'Lizenz-codes blieb',
    'startup_codes_left'=>'Startup-Codes blieb',
    'startup_code'=>'Startup Code',
    'activation_code'=>'Aktivierungscode',
    'return_board'=>"Rückgabebretter",
    'create_startup_code'=>'Erstelle Startup-Code (Aktivierungscode)'
];
