<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'admin' => 'Admin',
    'master' => 'Master',
    'customer' => 'Customer',
    'client' => 'Cliente',
    'dashboard' => 'DashBoard', 
    'users' => 'Usuarios',
    'show_child_users' => 'Mostrar usuarios ',
    'add_new_user' => 'Añadir nuevo usuario',
    'change_password' => 'Cambia la contraseña',
    'my_profile' => 'Mi perfil',
    'boards' => 'Tableros',
    'code_management' => 'Administración de código',
    'logout'=> 'Cerrar sesión',
    'all_users' => 'Todos los usuarios',
    'password' => 'Contraseña',
    'create_user' => 'Crear usuario',
    'change_password_for' => 'Cambiar contraseña para',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'edit_profile' => 'Editar perfil',
    'export_code'=> 'Exportar código',
    'from_date'=> 'Partir de la fecha',
    'to_date'=> 'Hasta la fecha',
    'cancel'=> 'Cancelar',
    'export_code_data' => 'Exportar datos de código',
    'export_board_data' => 'Exportar datos de la Junta',
    'license_codes_available' => 'Códigos de licencia disponibles',
    'startup_codes_available' => 'Códigos de inicio disponibles',
    'assigned_boards' => 'Tableros asignados',
    'not_assigned' => 'No asignado',
    'child_users_and_codes_left' => 'Usuarios y códigos permanecieron',
    'startup_codes_left' => 'Códigos de inicio permanecieron',
    'assigned_user' => 'Usuario asignado',
    'mac_address_validate'=>'Ingrese la dirección de Mac en el formato correcto. Ejemplo: 00: 00: 00: a1: 2b: cc o 00aabbccddee',
    'all_boards' => 'Todas las juntas',
    'user_validation' => 'Ningún usuario como el usuario loginId.',
    'selected_boards' => 'Tableros seleccionados',
    'select_user' => 'Seleccionar usuario',
    'create_license_code' => 'Crear código de licencia', 
    'generated_license_code'=> 'Código de licencia generado',
    'create_activation_code' => 'Crear código de activación',
    'startup_code_count_validation' => '¡No tienes códigos de inicio disponibles! Póngase en contacto con el propietario y pregunte los códigos de inicio.',
    'generated_startup_code' => 'Código de inicio generado',
    'startup_code_format_validation' => 'El código de inicio debe tener 26 dígitos hexadecimales.',
    'board_validation' => 'Sin placa con esta dirección MAC : ',
    'startup_code_to_child_validation' => 'No tiene un código de inicio, pregunte el código de inicio a su usuario principal.',
    'no_startup_code' => '¡No tienes códigos de inicio disponibles! Póngase en contacto con el propietario y pregunte los códigos de inicio.',
    'license_codes_count' => 'Códigos de licencia cuentan',
    'startup_codes_count' => 'Códigos de inicio cuentan',
    'assign_startup_codes' => 'Asignar códigos de inicio',
    'not_enough_license_code1' => 'No tienes suficientes códigos de licencia',
    'not_enough_license_code2' => 'Child User no tiene suficientes códigos de licencia para su consulta',
    'not_enough_startup_codes1' => 'No tienes suficientes códigos de inicio.',
    'not_enough_startup_codes2' => 'Child User no tiene suficientes códigos de inicio para su pregunta',
    'license_codes_list' => 'Lista de códigos de licencia',
    'startup_codes_list' => 'Lista de códigos de inicio',
    'select' => 'Seleccionar',
    'photo' => 'Foto',
    'login' => 'Iniciar sesión',
    'name' => 'Nombre',
    'email' => 'E-mail',
    'origin_password' => "Contraseña",
    'phone' => 'Teléfono',
    'parent' => 'padre',
    'role' => 'Papel',
    'licence' => 'licencia',
    'startup' => 'puesta en marcha',
    'status' => 'estado',
    'note' => 'Nota',
    'action' => 'Acción',
    'edit'=>'Editar',
    'delete'=>'Editar',
    'activated'=>'Activado',
    'deactivated'=>'Desactivado',
    'update_user'=>'Actualizar usuario',
    'change_password'=>'Cambia la contraseña',
    'show_all_boards'=>"Mostrar todos los tableros",
    'register_board' => 'Tablero de registro',
    'add_register_board'=>'Registre una nueva junta',
    'mac_address'=>'Dirección MAC',
    'producer'=>'Productor',
    'sub_version'=>'Sub Version',
    'version_id'=>'Versión Id',
    'wibu_serial'=>'WIBU Serial',
    'request_key'=>'Solicitud llave',
    'license_code_requested_num'=>'License Codes Requerido',
    'last_license_code_requested'=>'Último código de licenciaRequerido',
    'startup_code_requested_num'=>'Códigos de inicio Requerido',
    'last_startup_code_requested'=>'Último código de inicio Requerido',
    'assign_Master'=>'Asignado Master',
    'assign_Customer'=>'Asignado Customer',
    'assign_Client'=>"Asignado Cliente",
    'assign_boards'=>'Asignar tableros',
    'startup_period'=>'Período de inicio',
    'generate_license_code'=>'Generar código de licencia',
    'generate_startup_code'=>'Generar código de inicio',
    'show_all_codes'=>'Mostrar todos los códigos',
    'assign_codes'=>'Asignar códigos',
    'created_at'=>'Creado en',
    'created_by'=>'Creado por',
    'license'=>'Código de licencia',
    'last_connection'=>'Último tiempo de conexión',
    'license_codes_left'=>'Códigos de licencia se permanecieron',
    'startup_codes_left'=>'Códigos de inicio se permanecieron',
    'startup_code'=>'Código de inicio',
    'activation_code'=>'Código de activación',
    'return_board'=>"Volver Tableros",
    'create_startup_code'=>'Crear código de inicio (código de activación)',
];
